{
  "name": "kulmio",
  "version": "0.3.0",
  "dependencies": {
    "ajv": "6.10.2",
    "schematar": "1.6.0",
    "wtfnode": "0.8.0"
  },
  "license": "mit",
  "author": {
    "name": "Tapani Haka"
  },
  "repository": "BaronaGroup/kulmio",
  "devDependencies": {
    "@types/jest": "24.0.21",
    "@types/mkdirp": "0.5.2",
    "@types/node": "10.14.17",
    "@types/websocket": "1.0.0",
    "jest": "24.9.0",
    "mkdirp": "0.5.1",
    "npm-release": "1.0.0",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.43",
    "tslint": "5.20.0",
    "typescript": "3.6.4",
    "websocket": "1.0.30"
  },
  "bin": "./bin/kulmio",
  "scripts": {
    "build": "ts-node src/build-schemas && tsc --project tsconfig.json",
    "prepare": "npm run build",
    "release": "npm-release",
    "test-local": "jest --forceExit",
    "test": "npm run build && docker build --tag kulmio:test . && docker run --rm --init kulmio:test",
    "lint": "tslint --project tsconfig.json",
    "prettier": "find src -name '*.ts' | xargs prettier --write"
  },
  "jest": {
    "collectCoverageFrom": [
      "/src/**/*.js"
    ],
    "testMatch": [
      "**/*-test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFiles": [
      "<rootDir>/src/test/test-setup.ts"
    ],
    "testEnvironment": "node"
  }
}
